<!doctype html>
<html lang="en">
<head>

	<!-- Webpage Title -->
	<title>Hello, world!</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style >
		.Image{
			
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzg81wOB36lFaCyMQ-ZogV09-gnAX5WOl8wXc4XTOLyxl7h89_5A&s");
			
			background-size: cover;
			background-position: center;

			width: 300px;
			height: 300px;
			margin : auto;
			padding: auto;

		}
		.BX1{
			width: 600px;
			height: 500px;
			
			padding: 10px 10px 10px 10px;
			margin: auto;
			align-items: center;
			
			
								
		}
		.BTN1{
			width: 50px;
			height: 40px;
			margin:auto;


		}

		
		
	</style>
</head>
<body>
	<div >
		<div class="Image"></div>
		<div>
			<div class= "BX1">
				<p style="font-size: 30px; font-weight: bold;">콩 팝니다<span style="font-size: 20px; font-weight:normal;"> 가격:100,000원/개 </span> </p>
				<p>필요할지는 모르겠습니다</p>
				<p style="font-size:30px; font-weight:bold;"> 주문확인</p> 

				<div >	
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="inputGroup-sizing-default">성함</span>
						</div>
						<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<label class="input-group-text" for="inputGroupSelect01">수량</label>
						</div>
						<select class="custom-select" id="inputGroupSelect01">
							<option selected>Choose...</option>
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="inputGroup-sizing-default">주소</span>
						</div>
						<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="inputGroup-sizing-default">번호</span>
						</div>
						<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">

					</div>
				</div>


				<div class="BTN1">
				<button type="button" class="btn btn-primary" style=" background-color: white; border-color:black; color:black;border-radius: 10px;"> 주문하기</button>
				</div>
			</div>
		</div>
	</div>


	



</body>

</html>